/* Advanced Markup Builder Styles */

.amb-container {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    sans-serif;
  color: #333;
}

.amb-header {
  margin-bottom: 20px;
  border-bottom: 3px solid #0066cc;
  padding-bottom: 10px;
}

.amb-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #0066cc;
}

.amb-section {
  background: white;
  padding: 16px;
  margin: 12px 0;
  border-radius: 6px;
  border-left: 4px solid #0066cc;
}

/* BUTTONS */
.amb-button {
  padding: 10px 16px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.amb-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.amb-button-primary {
  background: #0066cc;
  color: white;
}

.amb-button-primary:hover:not(:disabled) {
  background: #0052a3;
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.amb-button-success {
  background: #28a745;
  color: white;
  width: 100%;
  margin-top: 12px;
}

.amb-button-success:hover:not(:disabled) {
  background: #218838;
  box-shadow: 0 2px 8px rgba(40, 167, 69, 0.3);
}

.amb-button-secondary {
  background: #6c757d;
  color: white;
}

.amb-button-secondary:hover:not(:disabled) {
  background: #5a6268;
}

/* INPUTS & SELECTS */
.amb-label {
  display: block;
  margin: 12px 0 8px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.amb-input,
.amb-select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;
  background: white;
  color: #333;
  transition: border-color 0.2s ease;
}

.amb-input:focus,
.amb-select:focus {
  outline: none;
  border-color: #0066cc;
  box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.1);
}

.amb-input:disabled,
.amb-select:disabled {
  background: #f5f5f5;
  color: #999;
}

/* SETTINGS */
.amb-setting {
  margin: 12px 0;
}

.amb-setting:last-child {
  margin-bottom: 0;
}

/* CHECKBOXES */
.amb-checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  padding: 8px 0;
  user-select: none;
  font-size: 14px;
}

.amb-checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #0066cc;
}

/* FIELDS */
.amb-fields {
  margin-top: 16px;
}

.amb-fields-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 12px;
  margin-top: 10px;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  background: #fafafa;
  border-radius: 4px;
  border: 1px solid #eee;
}

.amb-field-name {
  font-weight: 600;
  color: #0066cc;
  font-size: 13px;
}

.amb-field-value {
  font-size: 12px;
  color: #666;
  display: block;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* RESULTS */
.amb-results-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.amb-results-header h3 {
  margin: 0;
  font-size: 15px;
  color: #333;
}

.amb-results-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 250px;
  overflow-y: auto;
  padding: 8px;
  background: #fafafa;
  border-radius: 4px;
  border: 1px solid #eee;
}

.amb-result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
  background: white;
  border-left: 3px solid #28a745;
  border-radius: 2px;
  font-size: 13px;
}

.amb-result-text {
  flex: 1;
  color: #333;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 85%;
}

.amb-result-count {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  flex-shrink: 0;
}

/* MESSAGES */
.amb-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  padding: 12px;
  margin: 12px 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.amb-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  padding: 12px;
  margin: 12px 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .amb-container {
    padding: 16px;
  }

  .amb-fields-grid {
    grid-template-columns: 1fr;
  }

  .amb-button {
    width: 100%;
    justify-content: center;
  }

  .amb-results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .amb-results-header h3 {
    width: 100%;
  }

  .amb-results-header .amb-button-secondary {
    width: 100%;
  }
}

/* SCROLLBARS */
.amb-fields-grid::-webkit-scrollbar,
.amb-results-list::-webkit-scrollbar {
  width: 6px;
}

.amb-fields-grid::-webkit-scrollbar-track,
.amb-results-list::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.amb-fields-grid::-webkit-scrollbar-thumb,
.amb-results-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.amb-fields-grid::-webkit-scrollbar-thumb:hover,
.amb-results-list::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}
