.app-wrapper {
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.title {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #0066cc;
  display: flex;
  align-items: center;
  gap: 10px;
}

.language-select {
  padding: 10px 16px;
  border: 2px solid #0066cc;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  background: white;
  color: #0066cc;
  cursor: pointer;
  transition: all 0.2s ease;
}

.language-select:hover {
  background: #e7f3ff;
  box-shadow: 0 2px 8px rgba(0, 102, 204, 0.2);
}

.components-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.component-section {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.component-section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.content-panel {
  padding: 0.75rem 0.5rem 0.75rem 1rem;
  border-top: 0.0625rem solid #d0d0d7;
}

modus-button {
  padding-top: 0.25rem;
}

.filtered-objects {
  height: 500px;
  overflow: auto;
}

@media (max-width: 768px) {
  .app-wrapper {
    padding: 12px;
  }

  .app-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .title {
    font-size: 22px;
  }

  .language-select {
    width: 100%;
  }

  .components-grid {
    gap: 16px;
  }
}